# Set to production when deploying
NODE_ENV=development

PORT=7999

# mongo database name
DB_NAME=mldangelo

# see https://developer.github.com/apps/building-oauth-apps/
GITHUB_OAUTH=ABCDEFG

# for mldangelo.com/music (https://www.last.fm/api)
LASTFM_KEY=12345
LASTFM_USERNAME=nopenopenope

# See https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=12345
GOOGLE_CLIENT_SECRET=12345

# used for return from google oauth
HOSTNAME=http://localhost:7999

# any random string
SESSION_SECRET=1234567890
